{
    "name": "svg-bbox-extractor",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node framework/scripts/cli.js"
    },
    "dependencies": {
        "@svgdotjs/svg.js": "^3.1.2",
        "canvas": "^2.11.2",
        "echarts": "^5.6.0",
        "jsdom": "^22.1.0",
        "puppeteer": "^24.10.0",
        "sharp": "^0.33.5",
        "svgdom": "^0.1.14",
        "text-to-svg": "^3.0.0",
        "vega": "^5.22.1",
        "vega-lite": "^5.6.0"
    }
}
